------------------------------------------------------------------------
r13 | adam | 2022-03-11 18:27:23 -0800 (Fri, 11 Mar 2022) | 16 lines

Complete rewrite of DataMatrix and component classes for reshoot of
tutorial videos. Some significant changes:

* CompositePipe now has a single append method, that acts as a proxy
for its inputs, rather than setting attributes on its objects. Brings
its API in line with other components in the package. Also, inputs
now simply use the class name as a key, and do not allow you to 
alias them.

* DataFrame and CompositePipe classes now have two output chains:
	- self.chain - passes a ref of itself. Meant to be used
	when chaining DataFrame objects together in a DataPipe
	- self.outputs - passes the contents of self.output.
	For when you want a final output, stripped of its containing
	object.

------------------------------------------------------------------------
r12 | adam | 2022-02-18 05:11:09 -0800 (Fri, 18 Feb 2022) | 8 lines

Calling it done for now on data_frame.py. It's buggy but it works
well enough for now. I'll come back to it to fix the bugs later.

Primary bug is it not restoring data properly. I think this is actually
a problem at least partially with DataMatrix as well, so I'll need to look
at that, but I've been going in circles trying to fix it and am not making
any progress so I'm setting it aside for now.

------------------------------------------------------------------------
r11 | adam | 2022-02-15 12:57:15 -0800 (Tue, 15 Feb 2022) | 3 lines

Added load_partial() function to data_store.py to load carry over
candles from database.

------------------------------------------------------------------------
r10 | adam | 2022-02-10 09:50:52 -0800 (Thu, 10 Feb 2022) | 2 lines

Adding data_store.py for storing candle data.

------------------------------------------------------------------------
r9 | adam | 2022-02-03 21:56:46 -0800 (Thu, 03 Feb 2022) | 3 lines

Added link function to link.py to link up CompositePipe objects to
a DataMatrix.

------------------------------------------------------------------------
r8 | adam | 2022-01-31 17:46:08 -0800 (Mon, 31 Jan 2022) | 2 lines

Added CompositePipe class to data_pipe.py

------------------------------------------------------------------------
r7 | adam | 2022-01-28 11:46:44 -0800 (Fri, 28 Jan 2022) | 8 lines

Created statistics_core.py with CoreStats class to encapsulate
a group of pipes representing standard statistical data points.

Created wrapper classes for Mean, Median, and Quantiles for
testing purposes.

Small bug fixes and API changes to make things more readable. 

------------------------------------------------------------------------
r6 | adam | 2022-01-27 10:02:10 -0800 (Thu, 27 Jan 2022) | 10 lines

Fixed bug in line_graph that was causing values to fall outside of
range limits.

Updated DataFrame class in data_frame to be over-rideable.
Can now be subclassed by implementing custom calc method to change
its default behavior.

Also updated DataFrame to no longer rely on size of its datastack
to test if it is maxed out.

------------------------------------------------------------------------
r5 | adam | 2022-01-21 15:20:18 -0800 (Fri, 21 Jan 2022) | 3 lines

Created DataPipe class in data_frame.py to create
linked pipe of DataFrame objects

------------------------------------------------------------------------
r4 | adam | 2022-01-21 14:36:20 -0800 (Fri, 21 Jan 2022) | 3 lines

Created DataFrame class in dataframe.py.


------------------------------------------------------------------------
r3 | adam | 2022-01-21 13:01:34 -0800 (Fri, 21 Jan 2022) | 3 lines

Created module line_graph.py to generate line graph
values for test data.

------------------------------------------------------------------------
r2 | adam | 2022-01-17 21:37:00 -0800 (Mon, 17 Jan 2022) | 3 lines

Removing test file from last commit.
SVN server test complete. 

------------------------------------------------------------------------
r1 | adam | 2022-01-17 21:36:17 -0800 (Mon, 17 Jan 2022) | 2 lines

First commit to test repository

------------------------------------------------------------------------
